sonar.projectKey= SonarTest
sonar.projectName= LaskinTest
sonar.projectVersion=1.0

sonar.tests=src/test
sonar.exclusions=src/test/**

sonar.sources=src
sonar.java.binaries=target/classes
sonar.java.libraries=target/classes

sonar.host.url=http://localhost:9000/

sonar.token=sqa_d3d276ac76f7507403f15d4a39d0197b39146fb3